Agenda/Register_Edit.xaml

<Window x:Class="Agenda.Register_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register_Edit" Height="325" Width="525">
    <Grid>
        <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" BorderThickness="0" FontSize="24" FontWeight="Bold" Height="35" Background="{x:Null}" Click="Back"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="79,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="182,13,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="Tb_NameInsert" Text="Type the name of this contact" HorizontalAlignment="Left" Height="22" Margin="23,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Background="#FFDDDDDD"  Visibility="Visible" GotFocus="ClearTextBt" LostFocus="esse" />
        <TextBox x:Name="Tb_TelephoneInsert" Text="telefone" HorizontalAlignment="Left" Height="22" Margin="23,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" Background="#FFDDDDDD"  Visibility="Visible" GotFocus="ClearTextBt" LostFocus="esse"/>
        <TextBox x:Name="Tb_CellphoneInsert" Text="cell" HorizontalAlignment="Left" Height="22" Margin="229,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Background="#FFDDDDDD"  Visibility="Visible" GotFocus="ClearTextBt" LostFocus="esse"/>
        <TextBox x:Name="Tb_StreetInsert" HorizontalAlignment="Left" Height="22" Margin="23,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Background="#FFDDDDDD"  Visibility="Visible" GotFocus="ClearTextBt" LostFocus="esse" Text="Street"/>
        <TextBox x:Name="Tb_HouseNumberInsert" Text="HouseNumber" HorizontalAlignment="Left" Height="22" Margin="408,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" Background="#FFDDDDDD"  Visibility="Visible" GotFocus="ClearTextBt" LostFocus="esse"/>
        <TextBox x:Name="Tb_NeighborhoodInsert" HorizontalAlignment="Left" Height="22" Margin="23,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="302" Background="#FFDDDDDD"  Visibility="Visible" GotFocus="ClearTextBt" LostFocus="esse" Text="Neighborhood"/>
        <TextBox x:Name="Tb_ZipcodeInsert" HorizontalAlignment="Left" Height="22" Margin="330,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" Background="#FFDDDDDD"  Visibility="Visible" GotFocus="ClearTextBt" Text="ZipCode" LostFocus="esse"/>
        <TextBox x:Name="Tb_CityInsert" HorizontalAlignment="Left" Height="22" Margin="23,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="274" Background="#FFDDDDDD"  Visibility="Visible" GotFocus="ClearTextBt" Text="City" LostFocus="esse" />
        <TextBox x:Name="Tb_StateInsert" HorizontalAlignment="Left" Height="22" Margin="302,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="181" Background="#FFDDDDDD"  Visibility="Visible" GotFocus="ClearTextBt" Text="State" LostFocus="esse" />
        <TextBox x:Name="Tb_CountryInsert" HorizontalAlignment="Left" Height="22" Margin="23,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="181" Background="#FFDDDDDD"  Visibility="Visible" GotFocus="ClearTextBt" Text="Country" LostFocus="esse" />

    </Grid>
</Window>
