Agenda/Warning.xaml

<Window x:Class="Agenda.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warning" Height="175" Width="350">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,47,0,0" TextWrapping="Wrap" Text="Do you really want to do it?" VerticalAlignment="Top" Height="37" Width="262" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FF0826E0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="47" Margin="0,97,0,0" VerticalAlignment="Top" Width="342" Background="#FFE4DFDF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Yes" HorizontalAlignment="Left" Margin="24,9,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.439,0.139" Height="28"/>
            <Button Content="No" HorizontalAlignment="Left" Margin="132,9,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.439,0.139" Height="28" Grid.ColumnSpan="2"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="51,9,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.439,0.139" Height="28" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
